<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aceptación de Invitación a Reunión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9fafb;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 10px 0;
        }
        .header h1 {
            margin: 0;
            color: #4f46e5;
        }
        .content {
            text-align: left;
            padding: 20px;
        }
        .content p {
            font-size: 16px;
            line-height: 1.5;
        }
        .meeting-details {
            margin-bottom: 20px;
        }
        .meeting-details p {
            font-size: 16px;
            margin: 5px 0;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #4f46e5;
            border: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #777;
        }
        a{
            text-decoration: none;
            color: #4f46e5;
        }
        a:hover{
            color: #756ee4;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Invitación a Reunión</h1>
    </div>
    <div class="content">
        <p>Hola firstname lastname!</p>
        <p>Te invitaron a la siguiente reunión:</p>
        <div class="meeting-details">
            <p><strong>Reunión: </strong>NameMeeting</p>
            <p><strong>Lugar: </strong>PlaceMeeting</p>
            <p><strong>Fecha: </strong>dateMeeting timeMeeting</p>
        </div>
        <p>Dirigete a <a href="http://localhost:5173/login">AdministrationActs</a> para aceptar la invitacion.</p>
    </div>
    <div class="footer">
        <p>&copy; 2024 AdministrationActs. Todos los derechos reservados.</p>
    </div>
</div>
</body>
</html>
