<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificación de Correo Electrónico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9fafb;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 10px 0;
        }
        .header h1 {
            margin: 0;
            color: #4f46e5;
        }
        .content {
            text-align: left;
            padding: 20px;
        }
        .content p {
            font-size: 16px;
            line-height: 1.5;
        }
        .verification-code {
            font-size: 24px;
            text-align: center;
            font-weight: bold;
            color: #4f46e5;
            margin: 20px 0;
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Codigo de verificacion</h1>
    </div>
    <div class="content">
        <p>Estimado usuario,</p>
        <p>Gracias por registrarse en AdministrationActs. Para completar su registro, por favor verifique su correo electrónico ingresando el siguiente código de verificación:</p>
        <div class="verification-code">VerificationCode</div> <!-- Reemplaza 123456 con el código real -->
        <p>Si no solicitó esta verificación, por favor ignore este correo.</p>
    </div>
    <div class="footer">
        <p>&copy; 2024 AdministrationActs. Todos los derechos reservados.</p>
    </div>
</div>
</body>
</html>